{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "type": "small",
        "padding": {
            "top": 4,
            "left": 1,
            "right": 3
        }
    },

    "display": {
        "key": { "width": 12 },
        "percent": { "type": 3 },
        "separator": ""
    },

    "modules": [
        {
            "type": "title",
            "format": "{#bold_red}{user-name}{#dim_white}@{#}{#bold_red}{host-name}"
        },
            {
            "type": "host",
            "key": "’äē pc",
            "keyColor": "yellow",
            "format": "{name}"
        },
        {
            "type": "os",
            "key": "¾░╗Ć os",
            "keyColor": "yellow",
            "format": "{pretty-name}  {#light_black}[{arch}]"
        },
        {
            "type": "kernel",
            "key": "’Ćō kern",
            "keyColor": "yellow",
            "format": "{sysname}  {#light_black}[v{release}]"
        },
        {
            "type": "packages",
            "key": "¾░ÅŚ pkgs",
            "keyColor": "yellow",
        },
        // {
        //     "type": "uptime",
        //     "key": "¾░źö up ",
        //     "keyColor": "yellow",
        //     "format": "{?days}{days} days, {?}{hours} hours, {minutes} mins"
        // },
        {
            "type": "disk",
            "key": "¾░ā░ age",
            "keyColor": "yellow",
            "format": "{days-of-year} days",
            "folders": "/"
        },
        {
            "type": "de",
            "key": "’Æł de ",
            "keyColor": "blue",
            "format": "{pretty-name}  {#light_black}[v{version}]"
        },
        {
            "type": "shell",
            "key": "¾░åŹ sh",
            "keyColor": "blue",
            "format": "{pretty-name}  {#light_black}[v{version}]"
        },
        {
            "type": "terminal",
            "key": "Ņ╗Š term",
            "keyColor": "blue",
            "format": "{pretty-name}  {#light_black}[{version}]"
        },
        {
            "type": "display",
            "key": "¾░Ź╣ disp",
            "keyColor": "green",
            "format": "{width}├Ś{height}{#dim_white}@{#}{refresh-rate}Hz  {#light_black}[{name}]"
        },
        {
            "type": "cpu",
            "key": "{icon} cpu",
            "keyColor": "green",
            "format": "{name} {#light_black}"
        },
        {
            "type": "gpu",
            "key": "¾░ó« gpu",
            "keyColor": "green",
            "detectionMethod": "auto",
            "driverSpecific": true,
            "format": "{name}"
        },
        {
            "type": "memory",
            "key": "{icon} ram",
            "keyColor": "green",
            "format": "{used} / {total}  {#light_black}({percentage}{#light_black})"
        },
        // {
        //     "type": "swap",
        //     "key": "¾▒śČ swap",
        //     "keyColor": "green",
        //     "format": "{used} / {total}  {#light_black}({percentage}{#light_black})"
        // },
        {
            "type": "disk",
            "key": "{icon} disk{5}",
            "keyColor": "green",
            "hideFS": "vfat",
            "format": "{size-used} / {size-total}  {#light_black}[{filesystem}]"
        },
        {
            "type": "colors",
            "symbol": "circle",
            "paddingLeft": 0
        }
    ]
}
