palette = 0 = #42302c
palette = 1 = #ff3636
palette = 2 = #9dcc52
palette = 3 = #f7d979
palette = 4 = #9991f1
palette = 5 = #E480AD
palette = 6 = #6eddd6
palette = 7 = #beaba7
palette = 8 = #624f4c
palette = 9 = #ff3636
palette = 10 = #9dcc52
palette = 11 = #f7d979
palette = 12 = #9991f1
palette = 13 = #E480AD
palette = 14 = #6eddd6
palette = 15 = #ceb5b0
background = #231f1e
foreground = #c9c4c2
cursor-color = #c9c4c2
selection-background = #c9c4c2
selection-foreground = #231f1e
split-divider-color = #181615
