# Gruvzima fork
background   = #1D2021
foreground   = #EBDBB2
cursor-color = #5BC2E7
cursor-text  = #1D2021

# ── Normal colors (0–7) ────────
palette = 0= #282828
palette = 1= #FB4934
palette = 2= #B8BB26
palette = 3= #FABD2F
palette = 4= #83A598
palette = 5= #D3869B
palette = 6= #8EC07C
palette = 7= #EBDBB2

# ── Bright colors (8–15) ────────
palette = 8= #928374
palette =  9= #FB4934
palette = 10= #B8BB26
palette = 11= #FABD2F
palette = 12= #83A598
palette = 13= #D3869B
palette = 14= #8EC07C
palette = 15= #EBDBB2

# ── Extra colors ────────
palette = 166= #FE8019
palette = 208= #FE8019
palette = 254= #5BC2E7