# Gruvbox fork
background   = #F9F5D7
foreground   = #3C3836
cursor-color = #5BC2E7
cursor-text  = #3C3836

# ── Normal colors (0–7) ────────
palette = 0= #FBF1C7
palette = 1= #CC241D
palette = 2= #98971A
palette = 3= #D79921
palette = 4= #458588
palette = 5= #B16286
palette = 6= #689D6A
palette = 7= #A89984

# ── Bright colors (8–15) ────────
palette =  8= #928374
palette =  9= #9D0006
palette = 10= #79740E
palette = 11= #B57614
palette = 12= #076678
palette = 13= #8F3F71
palette = 14= #427B58
palette = 15= #3C3836

# ── Extra colors ────────
palette = 166= #D65d0E
palette = 130= #AF3A03
palette = 254= #458588