# Uses ANSI palette indices 0-15 so colors follow the active Ghostty theme.
#
# Attributes:  00=none 01=bold 04=underline 07=reverse
# Foreground:  30-37 (normal) 90-97 (bright)  38;5;N (256-palette)
# Background:  40-47 (normal) 100-107 (bright) 48;5;N (256-palette)
#
# Palette slots (follow actve Ghostty theme):
#   0  black        8  bright black
#   1  red          9  bright red
#   2  green       10  bright green
#   3  yellow      11  bright yellow
#   4  blue        12  bright blue
#   5  magenta     13  bright magenta
#   6  cyan        14  bright cyan
#   7  white       15  bright white (fg)
# 166  orange

COLORTERM ?*
# ── File types ────────────────
RESET     0
NORMAL    00
FILE      00
DIR       01;38;5;4     # blue
LINK      38;5;14       # bright cyan
EXEC      01;38;5;10    # bold bright green
MULTIHARDLINK  00
FIFO      38;5;3        # yellow
SOCK      38;5          # magenta
DOOR      38;5          # magenta
BLK       01;38;5;3     # bold yellow
CHR       01;38;5;3     # bold yellow
ORPHAN    01;38;5;1     # bold red
MISSING   00
SETUID    07;38;5;1     # reverse red
SETGID    07;38;5;3     # reverse yellow
CAPABILITY     00
STICKY_OTHER_WRITABLE  07;38;5;2   # reverse green
OTHER_WRITABLE         07;38;5;4   # reverse blue
STICKY                 07;38;5;12  # reverse bright blue

# ── Archives ────────────────
.7z 01;31
.bz 01;31
.bz2 01;31
.cab 01;31
.cpio 01;31
.crate 01;31
.deb 01;31
.gz 01;31
.jar 01;31
.lz 01;31
.lz4 01;31
.lzma 01;31
.rar 01;31
.rpm 01;31
.t7z 01;31
.tar 01;31
.tgz 01;31
.txz 01;31
.whl 01;31
.xz 01;31
.z 01;31
.zip 01;31
.zst 01;31

# ── Images ────────────────
.avif 38;5
.bmp  38;5
.gif  38;5
.jpeg 38;5
.jpg  38;5
.jxl  38;5
.png  38;5
.svg  38;5
.tif  38;5
.tiff 38;5
.webp 38;5

# ── Video ────────────────
.avi  38;5;13
.flv  38;5;13
.mkv  38;5;13
.mov  38;5;13
.mp4  38;5;13
.mpeg 38;5;13
.ogv  38;5;13
.webm 38;5;13
.wmv  38;5;13

# ── Audio ────────────────
.aac  38;5;6
.flac 38;5;6
.m4a  38;5;6
.mid  38;5;6
.mp3  38;5;6
.oga  38;5;6
.ogg  38;5;6
.opus 38;5;6
.wav  38;5;6

# ── Source code ────────────────
.c    38;5;12
.cpp  38;5;12
.cs   38;5;12
.go   38;5;12
.h    38;5;12
.hpp  38;5;12
.java 38;5;12
.js   38;5;12
.lua  38;5;12
.py   38;5;12
.rb   38;5;12
.rs   38;5;12
.sh   38;5;12
.ts   38;5;12
.tsx  38;5;12
.vim  38;5;12
.zsh  38;5;12

# ── Config / Data ────────────────
.cfg  38;5;3
.conf 38;5;3
.env  38;5;3
.ini  38;5;3
.json 38;5;3
.lock 38;5;3
.toml 38;5;3
.xml  38;5;3
.yaml 38;5;3
.yml  38;5;3

# ── Documents ────────────────
.csv  38;5;15
.doc  38;5;15
.docx 38;5;15
.epub 38;5;15
.md   38;5;15
.pdf  38;5;15
.rst  38;5;15
.tex  38;5;15
.txt  38;5;15

# ── Backup / temp ────────────────
*~    38;5;8
*#    38;5;8
.bak  38;5;8
.old  38;5;8
.orig 38;5;8
.part 38;5;8
.swp  38;5;8
.tmp  38;5;8
