{
  // Shared settings
  "colorize.enable_search_variables": false,
  "colorize.hide_current_line_decorations": false,
  "colorize.include": ["**/*"],
  "colorize.colorized_colors": ["HEXA", "RGB", "HSL", "ARGB"],
  "colorize.colorized_variables": ["CSS", "LESS", "SASS", "STYLUS"],
  "clangd.arguments": [
    "--header-insertion=never"
  ],
  "window.autoDetectColorScheme": true,
  "workbench.preferredDarkColorTheme": "Monokai",
  "workbench.preferredLightColorTheme": "Solarized Light",
  "workbench.iconTheme": "mc-dp-icons",
  "workbench.panel.defaultLocation": "right",
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "workbench.list.smoothScrolling": true,
  "workbench.shadows": false,
  "terminal.integrated.fontFamily": "'BlexMono Nerd Font', monospace",
  "terminal.integrated.drawBoldTextInBrightColors": false,
  "terminal.integrated.smoothScrolling": true,
  "editor.tokenColorCustomizations": {
  },
  "editor.fontFamily": "'JetBrainsMonoNL Nerd Font', 'Droid Sans Mono', monospace",
  "editor.minimap.enabled": false,
  "editor.smoothScrolling": true,
  "editor.detectIndentation": false,
  "editor.cursorBlinking": "smooth",
  "editor.snippetSuggestions": "top",
  "editor.tabSize": 2,
  "editor.cursorSurroundingLines": 8,
  "editor.padding.top": 8,
  "files.autoSave": "afterDelay",

  // Local settings
}
