# ─────── Theme configuration ─────────
config-file = ?theme

# ─────── Font configuration ──────────
font-family = MesloLGMDZ Nerd Font Mono
font-size = 12

# ─────── Terminal features ───────────
mouse-hide-while-typing = true
confirm-close-surface = false
unfocused-split-opacity=0.4

# ─────── Shell Integration ───────────
shell-integration-features = no-cursor

# ─────── Window configuration ────────
window-decoration = none
background-opacity = 1
window-padding-x = 12
window-padding-y = 12
window-width = 84
window-height = 26

# ─────── Cursor configuration ────────
cursor-style = block

# ─────── Keybinds ────────────────────
# deletes previous word
keybind = ctrl+backspace=text:\x1b\x7f
keybind = ctrl+shift+r=reload_config

# split
keybind = alt+s=new_split
keybind = alt+up=goto_split:up
keybind = alt+down=goto_split:down
keybind = alt+left=goto_split:left
keybind = alt+right=goto_split:right

# unbind
keybind = ctrl+shift+q=unbind
