# ─────── Theme configuration ─────────
config-file = ?auto/theme.ghostty
config-file = ?theme.ghostty
palette-generate=true

# ─────── Font configuration ──────────
font-family = MesloLGMDZ Nerd Font Mono
font-size = 12

# ─────── Terminal features ───────────
mouse-hide-while-typing = true
confirm-close-surface = false
unfocused-split-opacity=0.4

# ─────── Shell Integration ───────────
shell-integration-features = no-cursor

# ─────── Window configuration ────────
window-decoration = none
background-opacity = 1
window-padding-x = 12
window-padding-y = 12
window-width = 84
window-height = 26

# ─────── Cursor configuration ────────
cursor-style = block

# ─────── Keybinds ────────────────────
keybind = ctrl+shift+r=reload_config
keybind = f10=text:xdg-open .\n
# clear buffer line
keybind = ctrl+shift+backspace=text:\x15

# split
keybind = alt+s=new_split
keybind = alt+up=goto_split:up
keybind = alt+down=goto_split:down
keybind = alt+left=goto_split:left
keybind = alt+right=goto_split:right

# unbinds
keybind = ctrl+shift+q=unbind
