# ─────── Theme configuration ─────────
theme = Gruvbox Dark Medium

# ─────── Font configuration ──────────
font-family = Lilex Nerd Font
font-size = 12

# ─────── Window configuration ────────
#window-decoration = true
window-padding-x = 12
window-padding-y = 12
window-width = 80
window-height = 27
window-decoration = false
background-opacity = 1

# ─────── Cursor configuration ────────
shell-integration-features = no-cursor
cursor-style = block
cursor-style-blink = true

# ─────── Scrollback ──────────────────
scrollback-limit = 3023

# ─────── Terminal features ───────────
mouse-hide-while-typing = true
copy-on-select = false
confirm-close-surface = false

# ─────── Keybinds ────────────────────
# deletes previous word
#keybind = ctrl+backspace=text:\x17
# In ~/.config/ghostty/config
keybind = ctrl+backspace=text:\x1b\x7f

keybind = ctrl+end=scroll_to_bottom
keybind = ctrl+home=scroll_to_top
keybind = ctrl+page_down=scroll_page_down
keybind = ctrl+page_up=scroll_page_up
